{createEffect, createResource, createSignal, For} from 'solid-js'
{type LadderDAG, type LadderOptions, LadderSearch} from './ladder.civet'
wordList from './assets/wordlist.10000.txt'

export function App
  [start, setStart] := createSignal ''
  [goal, setGoal] := createSignal ''
  [options, setOptions] := createSignal<LadderOptions> {}
  ladderSearch .= new LadderSearch []
  [ladder, setLadder] := createSignal<string[] | null> []
  [DAG, setDAG] := createSignal<LadderDAG | null>()

  recompute := =>
    unless start() and goal()
      setLadder null
      setDAG null
      return
    console.log start(), '->', goal()
    {depth} := ladderSearch.options = options()
    if depth
      setDAG ladderSearch.ladderDAG start(), goal(), depth
    else
      setLadder ladderSearch.shortestLadder start(), goal()
    console.log 'done'
  createEffect recompute

  fetch wordList
  .then (response) =>
    response.text() |> await |> ladderSearch.parseDict
    recompute()

  <header>
    Word Ladder Designer
  <div .input>
    from <input #start onChange={(e) => setStart e.target.value}>
    &nbsp;
    to <input #goal onChange={(e) => setGoal e.target.value}>
    <br/>
    dictionary <select/>
    &nbsp;
    extra words: <textarea #extra>
    &nbsp;
    forbid words: <textarea #forbid>
    <br/>
    swaps? <input #swap type="checkbox" onInput={(e) => setOptions {...options(), swap: e.target.valueAsBoolean}}>
    &nbsp;
    inserts? <input type="checkbox" onInput={(e) => setOptions {...options(), insert: e.target.valueAsBoolean}}>
    &nbsp;
    deletes? <input type="checkbox" onInput={(e) => setOptions {...options(), delete: e.target.valueAsBoolean}}>
    <br/>
    build DAG with depth <input #depth type="number" onInput={(e) => setOptions {...options(), depth: e.target.valueAsNumber}}>
  <main>
    <ul>
      {do
        if options.depth
          for each item of DAG()
            <li>{item.toUpperCase()}
        else
          return '[no ladder]' unless ladder()
          for each word of ladder()
            <li>{word.toUpperCase()}
      }
  <footer>
    <a href="https://github.com/edemaine/word-ladder">Source code on GitHub</a>
