*
  box-sizing: border-box

body, input, textarea, button, select
  background: black
  color: white
  font-size: 1em
.invalid
  background: hsl(0,50%,25%)

a
  color: hsl(60, 100%, 50%)

header
  text-align: center
  padding: 0.5em
  font-size: 2em

footer
  font-size: 1.5em
  padding: 0.25em
  display: flex
  flex-direction: row
  justify-content: space-between

button.forbid
  cursor: pointer
  margin-left: 0.5em
  &::before
    content: '×'
